# Don't mess with this unless you really know what you are doing
AZURE_SEARCH_API_VERSION="2024-05-01-preview"
AZURE_OPENAI_API_VERSION="2024-05-01-preview"
BING_SEARCH_URL="https://api.bing.microsoft.com/v7.0/search"
BOT_DIRECT_CHANNEL_ENDPOINT="https://directline.botframework.com/v3/directline"

# Must-have variables to run chatbot

## Azure AI Search
AZURE_SEARCH_ENDPOINT=""
AZURE_SEARCH_KEY=""
AZURE_SEARCH_INDEX=""

## Blob Storage
BLOB_SAS_TOKEN=""
BLOB_CONNECTION_STRING=""

## Azure OpenAI
AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_MODEL_NAME=""

## Azure CosmosDB
AZURE_COSMOSDB_ENDPOINT=""
AZURE_COSMOS_DATABASE_NAME=""
AZURE_COSMOSDB_CONTAINER_NAME=""
AZURE_COMOSDB_CONNECTION_STRING="" # Find this in the Keys section

## Azure Bot
BOT_SERVICE_DIRECT_LINE_SECRET=""  # Find this in Azure Bot Service -> Channels -> Direct Line
MICROSOFT_APP_ID=""
MICROSOFT_APP_PASSWORD=""

# No need to define variables below. just keep them as they are 
BING_SUBSCRIPTION_KEY=""
SQL_SERVER_NAME="" # For Azure SQL, make sure it includes .database.windows.net at the end
SQL_SERVER_DATABASE=""
SQL_SERVER_USERNAME=""
SQL_SERVER_PASSWORD=""
FORM_RECOGNIZER_ENDPOINT=""
FORM_RECOGNIZER_KEY=""